<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="alphabot2_cross_board_10x10">
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!--
      Board spec:
      - 10 horizontal roads
      - 10 vertical roads
      - road width = 0.04 m
      - center-to-center spacing = 0.15 m
      - resulting grid footprint = 1.39 m x 1.39 m
    -->
    <model name="cross_board_10x10">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="board_link">
        <collision name="base_collision">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 1.39 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="base_visual">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 1.39 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <visual name="horizontal_01">
          <pose>0 -0.675 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_02">
          <pose>0 -0.525 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_03">
          <pose>0 -0.375 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_04">
          <pose>0 -0.225 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_05">
          <pose>0 -0.075 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_06">
          <pose>0 0.075 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_07">
          <pose>0 0.225 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_08">
          <pose>0 0.375 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_09">
          <pose>0 0.525 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="horizontal_10">
          <pose>0 0.675 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>1.39 0.04 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>

        <visual name="vertical_01">
          <pose>-0.675 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_02">
          <pose>-0.525 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_03">
          <pose>-0.375 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_04">
          <pose>-0.225 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_05">
          <pose>-0.075 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_06">
          <pose>0.075 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_07">
          <pose>0.225 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_08">
          <pose>0.375 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_09">
          <pose>0.525 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="vertical_10">
          <pose>0.675 0 0.0106 0 0 0</pose>
          <geometry>
            <box>
              <size>0.04 1.39 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      AlphaBot2 simplified simulation model
      - chassis diameter = 0.15 m
      - 2 front obstacle sensors with 0.07 m max range
      - 5 bottom line sensors placed 0.02 m from the front edge
      - line sensor spacing = 0.02 m
    -->
    <model name="alphabot2">
      <pose>0 0 0.01 0 0 0</pose>
      <self_collide>false</self_collide>
      <allow_auto_disable>false</allow_auto_disable>

      <link name="chassis_link">
        <inertial>
          <mass>0.50</mass>
          <inertia>
            <ixx>0.00072</ixx>
            <iyy>0.00072</iyy>
            <izz>0.00141</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>

        <collision name="chassis_collision">
          <pose>0 0 0.015 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="chassis_visual">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.075</radius>
              <length>0.04</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.55 0.15 1</ambient>
            <diffuse>0.15 0.55 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <visual name="front_marker_visual">
          <pose>0.055 0 0.045 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.06 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>

        <visual name="left_wheel_visual">
          <pose>0 0.078 0.03 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>

        <visual name="right_wheel_visual">
          <pose>0 -0.078 0.03 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>

        <visual name="rear_caster_visual">
          <pose>-0.045 0 0.01 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="left_obstacle_sensor_link">
        <pose>0.067 0.028 0.025 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="left_obstacle_sensor_visual">
          <geometry>
            <box>
              <size>0.008 0.008 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="left_obstacle_sensor" type="lidar">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>true</visualize>
          <topic>/alphabot2/sensors/obstacle_left/range</topic>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.07</max>
              <resolution>0.001</resolution>
            </range>
          </lidar>
        </sensor>
      </link>

      <link name="right_obstacle_sensor_link">
        <pose>0.067 -0.028 0.025 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="right_obstacle_sensor_visual">
          <geometry>
            <box>
              <size>0.008 0.008 0.008</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="right_obstacle_sensor" type="lidar">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>true</visualize>
          <topic>/alphabot2/sensors/obstacle_right/range</topic>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.07</max>
              <resolution>0.001</resolution>
            </range>
          </lidar>
        </sensor>
      </link>

      <link name="line_sensor_1_link">
        <pose>0.055 0.040 0.005 0 1.5708 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="line_sensor_1_visual">
          <geometry>
            <box>
              <size>0.006 0.006 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
        <sensor name="line_sensor_1" type="camera">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/alphabot2/sensors/line_1/image</topic>
          <camera>
            <horizontal_fov>0.20</horizontal_fov>
            <image>
              <width>1</width>
              <height>1</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.001</near>
              <far>0.10</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <link name="line_sensor_2_link">
        <pose>0.055 0.020 0.005 0 1.5708 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="line_sensor_2_visual">
          <geometry>
            <box>
              <size>0.006 0.006 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
        <sensor name="line_sensor_2" type="camera">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/alphabot2/sensors/line_2/image</topic>
          <camera>
            <horizontal_fov>0.20</horizontal_fov>
            <image>
              <width>1</width>
              <height>1</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.001</near>
              <far>0.10</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <link name="line_sensor_3_link">
        <pose>0.055 0.000 0.005 0 1.5708 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="line_sensor_3_visual">
          <geometry>
            <box>
              <size>0.006 0.006 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
        <sensor name="line_sensor_3" type="camera">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/alphabot2/sensors/line_3/image</topic>
          <camera>
            <horizontal_fov>0.20</horizontal_fov>
            <image>
              <width>1</width>
              <height>1</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.001</near>
              <far>0.10</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <link name="line_sensor_4_link">
        <pose>0.055 -0.020 0.005 0 1.5708 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="line_sensor_4_visual">
          <geometry>
            <box>
              <size>0.006 0.006 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
        <sensor name="line_sensor_4" type="camera">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/alphabot2/sensors/line_4/image</topic>
          <camera>
            <horizontal_fov>0.20</horizontal_fov>
            <image>
              <width>1</width>
              <height>1</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.001</near>
              <far>0.10</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <link name="line_sensor_5_link">
        <pose>0.055 -0.040 0.005 0 1.5708 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.000001</ixx>
            <iyy>0.000001</iyy>
            <izz>0.000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="line_sensor_5_visual">
          <geometry>
            <box>
              <size>0.006 0.006 0.003</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
        <sensor name="line_sensor_5" type="camera">
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <topic>/alphabot2/sensors/line_5/image</topic>
          <camera>
            <horizontal_fov>0.20</horizontal_fov>
            <image>
              <width>1</width>
              <height>1</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.001</near>
              <far>0.10</far>
            </clip>
          </camera>
        </sensor>
      </link>

      <joint name="left_obstacle_sensor_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>left_obstacle_sensor_link</child>
      </joint>

      <joint name="right_obstacle_sensor_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>right_obstacle_sensor_link</child>
      </joint>

      <joint name="line_sensor_1_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>line_sensor_1_link</child>
      </joint>

      <joint name="line_sensor_2_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>line_sensor_2_link</child>
      </joint>

      <joint name="line_sensor_3_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>line_sensor_3_link</child>
      </joint>

      <joint name="line_sensor_4_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>line_sensor_4_link</child>
      </joint>

      <joint name="line_sensor_5_joint" type="fixed">
        <parent>chassis_link</parent>
        <child>line_sensor_5_link</child>
      </joint>
    </model>
  </world>
</sdf>
